# mendora

./: .gitignore  README.md  draft.txt  fdsfa  pom.xml
doc/: bug  draft.txt  structure-draft.md  todo-list
doc/draft/: draft.txt  menfre_idea.txt  structure-draft.md
doc/plan-B/baseModule/: BaseLauncher.java
doc/plan-B/baseModule/cluster/: Cluster.java  ClusterHandler.java
doc/plan-B/baseModule/properties/: BaseConst.java  ConfigHolder.java  PropertiesLoader.java
doc/plan-B/baseModule/scanner/: PackageScanner.java  SimplePackageScanner.java
doc/plan-B/baseModule/utils/: VertxHolder.java
doc/plan-B/baseModule/verticles/: SimpleVerticle.java  VerticleUtil.java
doc/plan-B/mongo/client/: ClientLoader.java
doc/plan-B/mongo/service/: MongoAccesser.java
doc/plan-B/postgre/: AiderVerticle.java  DataAccesser.java
mendora-aaa/: pom.xml
mendora-aaa/src/main/resources/config/: config.properties  log4j.properties
mendora-aaa/src/main/resources/script/: launch.sh  restart.sh
mendora-aider/: pom.xml
mendora-aider/src/main/resources/config/: config.properties  log4j.properties
mendora-aider/src/main/resources/script/: launch.sh
mendora-base/: pom.xml
mendora-base/src/test/java/: ApplicationMain.java
mendora-base/src/test/resources/config/: config.properties  log4j.properties
mendora-data/: pom.xml
mendora-data/src/main/resources/config/: config.properties  log4j.properties
mendora-data/src/main/resources/script/: launch.sh
mendora-data/src/test/java/: PostgreSqlClientTest.java
mendora-data/src/test/resources/config/: config.properties
mendora-generate/: pom.xml
mendora-generate/src/main/java/aider/: MD5.java
mendora-guice/: pom.xml
mendora-guice/src/main/java/org/mendora/guice/: GuiceLauncher.java
mendora-guice/src/main/java/org/mendora/guice/binder/: GuiceVertxBinder.java
mendora-guice/src/main/java/org/mendora/guice/cluster/: Cluster.java  ClusterHandler.java
mendora-guice/src/main/java/org/mendora/guice/launcher/: GuiceLauncher.java
mendora-guice/src/main/java/org/mendora/guice/properties/: BaseConst.java  ConfigHolder.java  PropertiesLoader.java
mendora-guice/src/main/java/org/mendora/guice/scanner/: PackageScanner.java  PackageScannerImpl.java  ScannerFilter.java
mendora-guice/src/main/java/org/mendora/guice/scanner/route/: AbstractRoute.java  RequestRouting.java  Route.java  RouteScanner.java
mendora-guice/src/main/java/org/mendora/guice/scanner/serviceProvider/: ServiceProvider.java  ServiceProviderScanner.java
mendora-guice/src/main/java/org/mendora/guice/verticle/: DefaultVerticle.java  VerticleScanner.java
mendora-guice/src/main/java/org/mendora/guice/verticles/: DefaultVerticle.java  VerticleScanner.java
mendora-guice/src/main/resources/config/: config.properties
mendora-service/: pom.xml
mendora-service-facade/: pom.xml
mendora-service-facade/src/main/java/org/mendora/service/dataAccesser/: DataAccessService.java  package-info.java
mendora-service-facade/src/main/java/org/mendora/service/facade/aop/: Monitor.java  MonitorMethodInterceptor.java
mendora-service-facade/src/main/java/org/mendora/service/facade/constant/: FacadeConst.java
mendora-service-facade/src/main/java/org/mendora/service/facade/dataAccesser/: DataAccessService.java  MongoAccesser.java  PostgreAccesser.java  package-info.java
mendora-service-facade/src/main/java/org/mendora/service/facade/dataAccesser/mongo/: MongoAccesser.java  MongoAccesserVertxEBProxy.java  MongoAccesserVertxProxyHandler.java
mendora-service-facade/src/main/java/org/mendora/service/facade/dataAccesser/mongo/rxjava/: MongoAccesser.java
mendora-service-facade/src/main/java/org/mendora/service/facade/dataAccesser/postgre/: PostgreAccesser.java  PostgreAccesserVertxEBProxy.java  PostgreAccesserVertxProxyHandler.java
mendora-service-facade/src/main/java/org/mendora/service/facade/dataAccesser/postgre/rxjava/: PostgreAccesser.java
mendora-service-facade/src/main/java/org/mendora/service/facade/scanner/: ServiceFacade.java  ServiceProxyBinder.java  ServiceProxyScanner.java  ServiceRxProxyBinder.java  ServiceRxProxyScanner.java
mendora-service-facade/src/main/java/org/mendora/service/scanner/: ServiceProxyBinder.java  ServiceProxyScanner.java
mendora-service-rear/: pom.xml
mendora-service-rear/src/main/resources/config/: config.properties  log4j.properties
mendora-service-rear/src/main/resources/script/: launch.sh
mendora-util/: pom.xml
mendora-web/: pom.xml
mendora-web/src/main/java/org/mendora/aaa/constant/: AAAConst.java
mendora-web/src/main/java/org/mendora/aaa/route/: AiderRoute.java
mendora-web/src/main/java/org/mendora/aaa/verticles/: WebVerticle.java
mendora-web/src/main/java/org/mendora/web/: ApplicationMain.java
mendora-web/src/main/java/org/mendora/web/aop/logger/: RouteLogging.java  RouteLoggingInterceptor.java
mendora-web/src/main/java/org/mendora/web/auth/: WebAuth.java
mendora-web/src/main/java/org/mendora/web/binder/: WebBinder.java
mendora-web/src/main/java/org/mendora/web/constant/: WebConst.java
mendora-web/src/main/java/org/mendora/web/efficiency/result/: WebResult.java
mendora-web/src/main/java/org/mendora/web/guice/: DataAccesserModule.java
mendora-web/src/main/java/org/mendora/web/launcher/: WebLauncher.java
mendora-web/src/main/java/org/mendora/web/route/: AiderRoute.java  Route.java  RouteScanner.java
mendora-web/src/main/java/org/mendora/web/route/aider/: DemoRoute.java
mendora-web/src/main/java/org/mendora/web/route/app/: AppRoute.java
mendora-web/src/main/java/org/mendora/web/route/user/: UserRoute.java
mendora-web/src/main/java/org/mendora/web/scanner/: RequestRouting.java  Route.java  RouteScanner.java
mendora-web/src/main/java/org/mendora/web/util/: WebResult.java
mendora-web/src/main/java/org/mendora/web/verticles/: WebVerticle.java
mendora-web/src/main/resources/config/: config.properties  keystore.jceks  log4j.properties
mendora-web/src/main/resources/script/: launch.sh
plan-B/baseModule/scanner/: ScannerFilter.java
plan-B/mongo/service/: MongoAccesser.java
(+78 files in other folders)
