# for base module
base.logger.factory.class.name=io.vertx.core.logging.SLF4JLogDelegateFactory
base.logger.config.path=/config/log4j.properties
base.verticle.into.package=org.mendora.web.verticles
## for web
base.web.listenning.port=8080
## for hazelcast
base.hazelcast.logger.type=slf4j
base.hazelcast.heartbeat.interval.seconds=15
base.cluster.port=5701
base.cluster.server.ips=127.0.0.1
facade.service.proxy.into.package=org.mendora.service.facade.dataAccesser

# for web module
## for web
web.route.into.package=org.mendora.web.route
web.request.body.size=2048576
## for jwt
web.jwt.key.passwd=menfre
web.jwt.issuer=mendora
web.jwt.expires.minutes=30
