# for base module
base.logger.factory.class.name=io.vertx.core.logging.SLF4JLogDelegateFactory
base.logger.config.path=/config/log4j.properties
base.verticle.into.package=org.mendora.aider.verticles
## for web
base.web.listenning.port=8081
## for hazelcast
base.hazelcast.logger.type=slf4j
base.hazelcast.heartbeat.interval.seconds=15
base.cluster.port=5701
base.cluster.server.ips=127.0.0.1
facade.service.proxy.into.package=org.mendora.service.facade.dataAccesser

# for web module
## for web
aider.route.into.package=org.mendora.aider.route
aider.request.body.size=2048576
## for jwt
aider.jwt.key.passwd=menfre
aider.jwt.issuer=mendora
aider.jwt.expires.minutes=30
