# for base module
base.logger.factory.class.name=io.vertx.core.logging.SLF4JLogDelegateFactory
base.logger.config.path=/config/log4j.properties
base.verticle.into.package=org.mendora.data.verticles
## for hazelcast
base.hazelcast.logger.type=slf4j
base.hazelcast.heartbeat.interval.seconds=15
base.cluster.port=5701
base.cluster.server.ips=127.0.0.1
base.service.provider.into.package=org.mendora.data.service

# for data module
## for postgre
data.db.postgre.uri=postgre://postgres:mendora@localhost:5432/mendora_dev\
  ?maxPoolSize=10&charset=UTF-8&queryTimeout=3000
## for mongo
data.db.mongo.uri=mongodb://normal:Normal!#$@123.207.55.60:27017/mendora_dev\
  ?waitqueuemultiple=20000&maxPoolSize=30\
  &minPoolSize=5
data.db.auth.default.salt=menfre





