# for base module
base.logger.factory.class.name=io.vertx.core.logging.SLF4JLogDelegateFactory
base.logger.config.path=/config/log4j.properties
base.verticle.into.package=org.mendora.data.verticles
## for hazelcast
base.hazelcast.logger.type=slf4j
base.hazelcast.heartbeat.interval.seconds=15
base.cluster.port=5701
base.cluster.server.ips=127.0.0.1
base.service.provider.into.package=org.mendora.data.service

# for data module
## for postgre
data.db.postgre.host=localhost
data.db.postgre.port=5432
data.db.postgre.username=postgres
data.db.postgre.password=mendora
data.db.postgre.database=mendora_dev
data.db.postgre.maxPoolSize=10
data.db.postgre.charset=UTF-8
### millisecond
data.db.postgre.queryTimeout=3000
## for mongo
data.db.mongo.uri=mongodb://root:UdeafxWeYtGxyyzF@120.77.234.9\
  :27027/crmdevelop?waitqueuemultiple=20000&maxPoolSize=30\
  &minPoolSize=5
data.db.auth.default.salt=udeafx





