# for base module
base.logger.factory.class.name=io.vertx.core.logging.SLF4JLogDelegateFactory
base.logger.config.path=/config/log4j.properties
# for aaa module
aaa.verticle.into.package=org.mendora.aaa.verticles
## for web
aaa.web.listenning.port=8080
aaa.web.route.package=org.mendora.aaa.route
## for hazelcast
aaa.hazelcast.logger.type=slf4j
aaa.hazelcast.heartbeat.interval.seconds=15
aaa.cluster.port=5701
aaa.cluster.server.ips=127.0.0.1