# for base module
base.logger.factory.class.name=io.vertx.core.logging.SLF4JLogDelegateFactory
base.logger.config.path=/config/log4j.properties
base.verticle.into.package=org.mendora.guice.verticle
## for hazelcast
base.hazelcast.logger.type=slf4j
base.hazelcast.heartbeat.interval.seconds=15
base.cluster.port=5701
base.cluster.server.ips=127.0.0.1






