# for base module
base.logger.factory.class.name=io.vertx.core.logging.SLF4JLogDelegateFactory
base.logger.config.path=/config/log4j.properties
base.verticle.into.package=org.mendora.service.rear.verticles
base.service.provider.into.package=org.mendora.service.rear.service
## for hazelcast
base.hazelcast.logger.type=slf4j
base.hazelcast.heartbeat.interval.seconds=15
base.cluster.port=5701
base.cluster.server.ips=127.0.0.1

#for rear module
facade.service.proxy.into.package=org.mendora.service.facade.dataAccesser.rxjava








