#setting
log4j.rootLogger=debug,stdout,D,E,I
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[date: %d{yyyy-MM-dd HH:mm:ss}] [%c] [%p] [location: %l] %n%m%n
#dug file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File=${base.root.path}/log/debug/app.log  
log4j.appender.D.Append=true  
log4j.appender.D.Threshold=DEBUG   
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=[date: %d{yyyy-MM-dd HH:mm:ss}] [%c] [%p] [location: %l] %n%m%n
#error file
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File=${base.root.path}/log/error/app.log   
log4j.appender.E.Append=true  
log4j.appender.E.Threshold=ERROR   
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=[date: %d{yyyy-MM-dd HH:mm:ss}] [%c] [%p] [location: %l] %n%m%n
#info file
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File=${base.root.path}/log/info/app.log   
log4j.appender.I.Append=true  
log4j.appender.I.Threshold=INFO   
log4j.appender.I.layout=org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern=[date: %d{yyyy-MM-dd HH:mm:ss}] [%c] [%p] [location: %l] %n%m%n